# JetpackMvvmJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davis/jetpackmvvmjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
jetpackmvvm/: build.gradle
jetpackmvvm/src/androidTest/java/com/davis/jetpackmvvm/: ExampleInstrumentedTest.java
jetpackmvvm/src/main/: AndroidManifest.xml
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/: MainActivity.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/base/: BaseApp.java  Ktx.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/base/activity/: BaseVmActivity.java  BaseVmDbActivity.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/base/fragment/: BaseVmDbFragment.java  BaseVmFragment.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/base/viewmodel/: BaseViewModel.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/callback/livedata/: BooleanLiveData.java  ByteLiveData.java  DoubleLiveData.java  FloatLiveData.java  IntLiveData.java  ShortLiveData.java  StringLiveData.java  UnPeekLiveData.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/callback/livedata/event/: EventLiveData.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/network/: AppException.java  BaseNetworkApi.java  BaseResponse.java  CoroutineCallAdapterFactory.java  Error.java  ExceptionHandle.java  NetworkUtil.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/network/interceptor/: CacheInterceptor.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/network/interceptor/logging/: FormatPrinter.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/network/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
jetpackmvvm/src/main/java/com/davis/jetpackmvvm/util/: UrlEncoderUtils.java
jetpackmvvm/src/main/res/values-night/: themes.xml
jetpackmvvm/src/test/java/com/davis/jetpackmvvm/: ExampleUnitTest.java
(+6 files in other folders)
